{
	"nodes":[
		{"type":"text","text":"## ModeCommand","id":"3079a0e0fc73bb5b","x":1320,"y":342,"width":250,"height":60},
		{"type":"text","text":"# Channel\n- name (unique)","id":"dc5184c5bc92ddae","x":-480,"y":460,"width":250,"height":120},
		{"type":"text","text":"**+** (add)","id":"56499096065e93d3","x":1700,"y":260,"width":123,"height":55},
		{"type":"text","text":"available modes:","id":"d3196955b2d28650","x":1960,"y":342,"width":250,"height":60},
		{"type":"text","text":"**-** (delete)","id":"6da584cbff236121","x":1700,"y":440,"width":123,"height":55},
		{"type":"text","text":"i: invite","id":"a800d3a055525832","x":2500,"y":25,"width":250,"height":60},
		{"type":"text","text":"t: topic","id":"65819d8da1e072a3","x":2500,"y":196,"width":250,"height":60},
		{"type":"text","text":"k: change password","id":"ba551bbc0695e6b2","x":2500,"y":342,"width":250,"height":60},
		{"type":"text","text":"o: operators","id":"e4c0f7c2ab55ffed","x":2500,"y":494,"width":250,"height":60},
		{"type":"text","text":"l: limit users","id":"4f999ce6ea6e5e57","x":2500,"y":694,"width":250,"height":60},
		{"type":"text","text":"# IRC","id":"01e3cbe64434bf24","x":-819,"y":165,"width":139,"height":75},
		{"type":"text","text":"Potential issues\n","id":"fcad86056d2801c1","x":-1280,"y":173,"width":250,"height":60},
		{"type":"text","text":"Changing nickname breaks server\n(must be unique)","id":"40090377cd924bfd","x":-1202,"y":-85,"width":202,"height":105},
		{"type":"text","text":"# Server (only one)\n- port\n- password \n\n","id":"46fd8abb26bd3412","x":-200,"y":-226,"width":400,"height":194},
		{"type":"text","text":"# Socket\n```c\n#incude <socket.h>\n```","id":"75fe9b78dbf4b92e","x":-200,"y":-920,"width":680,"height":400},
		{"type":"text","text":"# Command\n","id":"8bd29996a03ce1e7","x":660,"y":-360,"width":250,"height":60},
		{"type":"text","text":"# Client\n- fd\n- nickname","id":"37414893bf3343e5","x":660,"y":495,"width":300,"height":240},
		{"type":"text","text":"## Nickname rules:\n- must start by [a-z0-9]","id":"23518dbeeb694caf","x":1200,"y":609,"width":388,"height":151},
		{"type":"text","text":"## Name rules\n- must start by #","id":"91586fa8e678aa7a","x":-508,"y":920,"width":307,"height":144},
		{"type":"text","text":"# PrivateMessage\n- sender\n- recipient","id":"1e611ed798d09082","x":80,"y":1064,"width":403,"height":184},
		{"type":"text","text":"Command `nc` (netcat):\nHandle Ctrl+D avoid EOF","id":"2b537c4d182f6083","x":-1296,"y":354,"width":266,"height":86},
		{"type":"text","text":"# Message\n- sender","id":"df44b8054238f426","x":138,"y":760,"width":288,"height":129},
		{"type":"text","text":"## KickCommand","id":"5bbec6b27ae3818b","x":1320,"y":180,"width":250,"height":60},
		{"type":"text","text":"## InviteCommand","id":"5637a329dd7a354a","x":1320,"y":0,"width":250,"height":60},
		{"type":"text","text":"## PassCommand","id":"1c23638286fea696","x":1320,"y":-159,"width":250,"height":60},
		{"type":"text","text":"## JoinCommand\n","id":"b4afca991adb3b1d","x":1320,"y":-330,"width":250,"height":60},
		{"type":"text","text":"`/msg #smth`  should not send the massage to the channel if not authorized","id":"c4d7c5573ae2d8a6","x":-1663,"y":180,"width":263,"height":120},
		{"type":"text","text":"## QuitCommand","id":"50e1adf6c3e5ca38","x":1320,"y":-480,"width":264,"height":62}
	],
	"edges":[
		{"id":"a69258a1ece657bd","fromNode":"8bd29996a03ce1e7","fromSide":"right","toNode":"b4afca991adb3b1d","toSide":"left"},
		{"id":"bd34d8bd088e8332","fromNode":"8bd29996a03ce1e7","fromSide":"right","toNode":"1c23638286fea696","toSide":"left"},
		{"id":"52311afa8c7c1d80","fromNode":"8bd29996a03ce1e7","fromSide":"right","toNode":"5637a329dd7a354a","toSide":"left"},
		{"id":"2ccd4d978cdc1cd5","fromNode":"8bd29996a03ce1e7","fromSide":"right","toNode":"5bbec6b27ae3818b","toSide":"left"},
		{"id":"bb3f4685bb6928fb","fromNode":"8bd29996a03ce1e7","fromSide":"right","toNode":"3079a0e0fc73bb5b","toSide":"left"},
		{"id":"a0be048a9f2a0ad1","fromNode":"d3196955b2d28650","fromSide":"right","toNode":"a800d3a055525832","toSide":"left"},
		{"id":"d9957fd9a8d058d1","fromNode":"d3196955b2d28650","fromSide":"right","toNode":"ba551bbc0695e6b2","toSide":"left"},
		{"id":"e070b87e63ae50af","fromNode":"d3196955b2d28650","fromSide":"right","toNode":"e4c0f7c2ab55ffed","toSide":"left"},
		{"id":"3663deee7b2a488e","fromNode":"d3196955b2d28650","fromSide":"right","toNode":"65819d8da1e072a3","toSide":"left"},
		{"id":"cbb4c01fd76c3089","fromNode":"d3196955b2d28650","fromSide":"right","toNode":"4f999ce6ea6e5e57","toSide":"left"},
		{"id":"3de4c2836241c2ab","fromNode":"37414893bf3343e5","fromSide":"left","toNode":"dc5184c5bc92ddae","toSide":"right","fromEnd":"arrow","label":"has many\nusers: not admins\noperators: admins\n\nIf channel doesn't exist, user become operator"},
		{"id":"56ff2295367e7c3c","fromNode":"3079a0e0fc73bb5b","fromSide":"right","toNode":"56499096065e93d3","toSide":"left"},
		{"id":"6139fdd2ef2575e3","fromNode":"3079a0e0fc73bb5b","fromSide":"right","toNode":"6da584cbff236121","toSide":"left"},
		{"id":"fbe66dc82297c94f","fromNode":"56499096065e93d3","fromSide":"right","toNode":"d3196955b2d28650","toSide":"left"},
		{"id":"8d0bf26b6f54aada","fromNode":"6da584cbff236121","fromSide":"right","toNode":"d3196955b2d28650","toSide":"left"},
		{"id":"499b09d03ba5d3d6","fromNode":"01e3cbe64434bf24","fromSide":"left","toNode":"fcad86056d2801c1","toSide":"right"},
		{"id":"68f3cf07e2f36058","fromNode":"fcad86056d2801c1","fromSide":"top","toNode":"40090377cd924bfd","toSide":"bottom"},
		{"id":"8eb4ff590cc99c29","fromNode":"46fd8abb26bd3412","fromSide":"right","toNode":"37414893bf3343e5","toSide":"left","label":"has many with 2 maps:\n- one for nickname\n- one for fd"},
		{"id":"0511cb1283b142f0","fromNode":"46fd8abb26bd3412","fromSide":"right","toNode":"8bd29996a03ce1e7","toSide":"left","label":"has many as map"},
		{"id":"b1b04cce8e0dfc34","fromNode":"46fd8abb26bd3412","fromSide":"left","toNode":"dc5184c5bc92ddae","toSide":"top","label":"has many as map"},
		{"id":"8e42d71e795d8867","fromNode":"01e3cbe64434bf24","fromSide":"right","toNode":"46fd8abb26bd3412","toSide":"left"},
		{"id":"90014ec41b1591fe","fromNode":"46fd8abb26bd3412","fromSide":"top","toNode":"75fe9b78dbf4b92e","toSide":"bottom"},
		{"id":"2d195af5736c8397","fromNode":"37414893bf3343e5","fromSide":"right","toNode":"23518dbeeb694caf","toSide":"left"},
		{"id":"63fe4a4cf9f6a3ca","fromNode":"dc5184c5bc92ddae","fromSide":"bottom","toNode":"91586fa8e678aa7a","toSide":"top"},
		{"id":"35c2ce59a526e4bc","fromNode":"1e611ed798d09082","fromSide":"top","toNode":"df44b8054238f426","toSide":"bottom","label":"inherit"},
		{"id":"b1ce99a0ab4bf1b3","fromNode":"dc5184c5bc92ddae","fromSide":"bottom","toNode":"df44b8054238f426","toSide":"left","label":"has many with vector"},
		{"id":"1444190eb5d6569b","fromNode":"37414893bf3343e5","fromSide":"bottom","toNode":"1e611ed798d09082","toSide":"right","label":"has many with <fd, vector<PrivateMessage>>"},
		{"id":"862686fbe1075eeb","fromNode":"fcad86056d2801c1","fromSide":"bottom","toNode":"2b537c4d182f6083","toSide":"top"},
		{"id":"3da7db62af7b0f61","fromNode":"fcad86056d2801c1","fromSide":"left","toNode":"c4d7c5573ae2d8a6","toSide":"right"},
		{"id":"7e7379cc74c0c86e","fromNode":"8bd29996a03ce1e7","fromSide":"right","toNode":"50e1adf6c3e5ca38","toSide":"left"}
	]
}